# Kafka-Stream

./: .gitignore  README.md  pom.xml
inputfilesdirectory/: cm07JAN2019bhav.csv  cm08JAN2019bhav.csv  cm09JAN2019bhav.csv
script/: resetFilesToInputDirectory.sh
src/archive/: README.md
src/main/java/: JsonDeserializer.java  JsonSerializer.java  StockData.java
src/main/resources/: log4j2.xml
src/main/scala/: DateTottrdval.scala  StockDataConsumer.scala  StockDataProducer.scala  StockDataUtil.scala  test.scala
src/main/scala/fileutils/: FileUtil.scala
src/main/scala/kafkautils/: Consumer.scala  Dispatcher.scala
